# androidStudio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationforreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationforreport/: MainActivity.java
app/src/main/java/com/example/myapplicationforreport/app/: DiaryApplication.java  MainActivity.java
app/src/main/java/com/example/myapplicationforreport/data/local/: DiaryDB.java  DiaryDao.java  DiaryEntity.java  Mood.java  MoodConverter.java
app/src/main/java/com/example/myapplicationforreport/data/repository/: DiaryRepositoryImpl.java
app/src/main/java/com/example/myapplicationforreport/dl/: AppModule.java  DBModule.java
app/src/main/java/com/example/myapplicationforreport/domain/model/: Diary.java
app/src/main/java/com/example/myapplicationforreport/domain/repository/: DiaryRepository.java
app/src/main/java/com/example/myapplicationforreport/domain/usecase/: DeleteDiaryUseCase.java  GetDiariesUseCase.java  SaveDiaryUseCase.java
app/src/main/java/com/example/myapplicationforreport/ui/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/myapplicationforreport/ui/edit/: EditActivity.java  EditFragment.java  EditViewModel.java
app/src/main/java/com/example/myapplicationforreport/ui/list/: DiaryAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_mood_badge.xml  bg_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_list.xml  activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  item_diary.xml
app/src/main/res/menu/: bottom_menu.xml  menu_detail.xml  menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationforreport/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
