<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_list" />

    <item
        android:id="@+id/editFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_edit" />

</menu>